body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 30em;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: $background-header;
    img {
        padding: 10px;
        margin: 5px;
        width: 70px;
        height: 70px;
    }
    .navbar {
        padding: 10px;
        margin: 5px;
        background-color: $background-header;
        .nav-link {
            padding: 10px;
            margin: 10px;
            a {
                text-decoration: none;
                color: black;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.container {
    @include main-info-style;
    .img-main {
        width: 640px;
        height: 330px;
        object-fit: cover;
        border-radius: 20px;
    }
    .btn-contact {
        font-size: 1.125rem;
        padding: 15px;
        width: 180px;
        background-color: #4FB5AB;
        color: black;
        border-radius: 10px 10px 10px 10px;
        border: none;
    }
}

.container-caps {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    .offer-caps a img {
        margin-top: 40px;
        width: 300px;
        border-radius: 10px;
    }
    .offer-caps h5 {
        flex-basis: calc(25% - 10px);
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
    }
}

.container-best-sellers {
    display: grid;
    grid-template-areas: 'caps beanies'
    'classic sunhats'
    ;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 70px;
    justify-content: space-evenly;
    align-items: center;
    .best-sellers:nth-child(1) {
        grid-area: caps;
        @include best-sellers-style
    }
    .best-sellers:nth-child(2) {
        grid-area: beanies;
        @include best-sellers-style
    }
    .best-sellers:nth-child(3) {
        grid-area: classic;
        @include best-sellers-style
    }
    .best-sellers:nth-child(4) {
        grid-area: sunhats;
        @include best-sellers-style
    }
        h5 {
            font-size: 1.25rem;
            text-align: center;
            margin: 10px;
            font-weight: bold;
        }
        p {
            font-weight: bold;
            font-size: 1.125rem;
            text-align: center;
            margin: 10px;
        }
        .btn-products {
            @include btn-products;
        }
}

.container .custom-explain h4 {
    margin-top: 60px;
    text-align: center;
    font-weight: 700;
}

.container .custom-explain p {
    max-width: 730px;
    font-size: 20px;
}

.img-custom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 60px;
    .img-custom-grid {
        max-width: 150px;
        height: auto;
    }
}